DATA = {
"ECONOMICS": "Is the science that deals with the production, allocation and use of goods and services.",
"MACROECONOMICS": "The study of the entire system of economics.",
"MICROECONOMICS": "The study of how the systems affect one business or parts of the economic system.",
"NECESSITIES": "Are products or services that are required to support human.",
"LUXURIES": "Are products or services that are desired by human",
"GOODS": "Is defined as anything that anyone wants or needs.",
"SERVICES": "Would be the performance of any duties or work for another.",
"MARKETING": "Refers to the distribution of goods and services.",
"MARKETING A PRODUCT": " Refers to the advertising and other efforts to promote a product sale.",
"CONSUMER GOODS": "Are those such as food and clothing that satisfy human wants and needs.",
"PRODUCER GOODS": "Are those such as raw materials and tools, used to make consumer goods.",
"CAPITAL GOODS": "Used in the production of commodities in producer goods.",
"SUPPLY": "Refers to how many of a certain good or service are available for people to purchase.",
"DEMAND": "Means how many people wish to buy that good or service.",
"DEMAND CURVE": "Is the plot or graph of the quantity demanded versus the price.",
"DEMAND SCHEDULE": "Is the schedule or table listing of the quantity demanded.",
"ELASTIC DEMAND": "Exist when there is a greater change in quantity demanded as a response to a change in price.",
"INELASTIC DEMAND": "Exist when there is a lesser change in quantity demanded as a response to a change in price.",
"UNITARY DEMAND": "Exist when there is an equal change in price and quantity demanded.",
"SUPLLY CURVE": "Is the plot or graph of the quantity supplied versus the price.",
"SUPPLY SCHEDULE": "Is the schedule or table listing of the quantity supplied with the corresponding price.",
"SHORTAGE": "The supply is less than the demand.",
"SURPLUS": "The supply exceeds the demand.",
"EQUILIBRIUM POINT": "The supply is equal to the demand.",
"MARKET": "Is the place where the vendrors and buyers meet to transact.",
"PERFECT COMPETITION": "Occurs in a situation where a commodity or service is supplied by a number of vendors and there is nothing to prevent additional vendors entering the market.",
"PERFECT MONOPOLY": "Exist when a unique product or services is available from a single vendor and that the vendor can prevent the entry of all others into the market.",
"OLIGOPOLY": "Exist when there are so few suppliers of a product or service that action by one will almost inevitably result in similar action by the others.",
"ENGINEERING ECONOMICS": "Uses mathematical formulas to account for the time value of money and to balance current and future revenues and costs.",
"LAW OF SUPPLY AND DEMAND": "Under conditions of perfect competition, the price at which a given product will be supplied and purchased is the price that will result in the supply and demand being equal.",
}
a = input("Say: ")
print(DATA[a])